<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GUI.exe" version="1.0.0.1" publicKeyToken="ac7e57eb6439b8db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Controller.dll" size="6656">
      <assemblyIdentity name="Controller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NHDmD0f9uCfilkzkIUgLzcXRHAcn3a2Q8OqO90yYrGQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GUI.exe" size="28640">
      <assemblyIdentity name="GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SNLXGZqOqoIoVNATdtWGg0aeKq/+GrzckW/eMIo8PAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="5632">
      <assemblyIdentity name="Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fOuOaeu6jFmCG51vONWmCMxRIzjfQO+ba7DNkPGVd+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CH140UG\Krist" issuerKeyHash="009e6a41eb6191ce92641d56925f356134fe9387" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iu4UQbcA7vRkiMUf5RSXZuqQUPRPT2WbWh+sv+6oapA=</DigestValue></Reference></SignedInfo><SignatureValue>mHtQgacmihy8QTaXwFK3jZKNhu5i5jushLTRnI5fLDvRM1TiTnrbeQCEt55idcFrRXhOye3sjz/aUg5fefIZBo3vcfAmQMsKAgsJtanhMjDNPo2C0yzdZG7Fd262PZYs4dJAnfZR+FMdvYvm09olcY1O1BKeWdlcYjaWnnfXUEc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v/43u+Vvkven8FMyB6C4jZETs8N5uLuourz4g+ZOvqMYYtoNt42Y54imCKTpeSjbPnw2CJgWt7HEp45B8u4jVGjSOAE7inB3RkNEaUo51g963Y67PkNiFpwcf92BXANc6Q8VvEdlTQ6V8+Hw0B5C/KLZHPHmyxaBUaj62wKuUPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="906aa8eebfac1f5a9b654f4ff45090ea669714e51fc58864f4ee00b74114ee8a" Description="" Url=""><as:assemblyIdentity name="GUI.exe" version="1.0.0.1" publicKeyToken="ac7e57eb6439b8db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CH140UG\Krist</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AF4flFr7/Qhi7l1VrKa/jtRtoYP0VBaynKOqrvd9aZ0=</DigestValue></Reference></SignedInfo><SignatureValue>cNGLW6mW/FAXDEdEa8WLBXg9h2yk6qzD5aIZPVMV7HFVQp/Oq1gIW0Zl6NrZz7US7cj/rqb1XKe/av/q9jdYstiieub5Zzr1dpMRtCH2X/FR5PjZ9khJ4+VUFozWB+KT1ho3WnaREMLxssanXBT7eMggBbsufK5pPSxWfevCohw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v/43u+Vvkven8FMyB6C4jZETs8N5uLuourz4g+ZOvqMYYtoNt42Y54imCKTpeSjbPnw2CJgWt7HEp45B8u4jVGjSOAE7inB3RkNEaUo51g963Y67PkNiFpwcf92BXANc6Q8VvEdlTQ6V8+Hw0B5C/KLZHPHmyxaBUaj62wKuUPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTGPS2yFE37FFxqS0RKNKvjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMASAAxADQAMABVAEcAXABLAHIAaQBzAHQwHhcNMjAwMzA3MjM0NTI0WhcNMjEwMzA4MDU0NTI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMASAAxADQAMABVAEcAXABLAHIAaQBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/+N7vlb5L3p/BTMgeguI2RE7PDebi7qLq8+IPmTr6jGGLaDbeNmOeIpgik6Xko2z58NgiYFrexxKeOQfLuI1Ro0jgBO4pwd0ZDRGlKOdYPet2Ouz5DYhacHH/dgVwDXOkPFbxHZU0OlfPh8NAeQvyi2Rzx5ssWgVGo+tsCrlD5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAT5feFh1RS6Ltj1HZuHGZ/0Ip7D8tkTdIaW+vWtFeEc/CSGwB1OzEEiAJ53MezqYuxoPvAHp+5iphhN/72GaT8afYG4MWpYXuNV20QbpDIfsxGU386Xu3H8DY08Yw3ycAj0QvR7OIp8K4I0UXwaZGPbhSYP4sKbxY0sXN37z1RUE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>